verbose = true
dt = 0.00125
steps = 600
[global]
	[mpi]
		name = RectMPIGrid
		dims = 0, 0, 1
	[/mpi]
[/global]
[grids]
	[grid]
		id = crystalline_basement
		[node]
			name = ElasticMetaNode3D
		[/node]
		[material_node]
		[/material_node]
		[material]
			c1 = 4000
			c2 = 2500
			rho = 2500
		[/material]
		[factory]
			name = RectGridFactory
			size = 801, 801, 101
			origin = -2000, -2000, -1500
			spacing = 5, 5, 5
		[/factory]
		[schema]
			name = ElasticRectSchema3DRusanov3
		[/schema]
		[fillers]
			[filler]
				name = RectNoReflectFiller
				axis = 0
				side = 0
			[/filler]
			[filler]
				name = RectNoReflectFiller
				axis = 0
				side = 1
			[/filler]
			[filler]
				name = RectNoReflectFiller
				axis = 1
				side = 0
			[/filler]
			[filler]
				name = RectNoReflectFiller
				axis = 1
				side = 1
			[/filler]
			[filler]
				name = RectNoReflectFiller
				axis = 2
				side = 0
			[/filler]
			[filler]
				name = RectNoReflectFiller
				axis = 2
				side = 1
			[/filler]
		[/fillers]
		[correctors]
			[corrector]
				name = RightSideForceCorrector3D
				axis = 2
				[function]
					name = RIFunction
					magnitude = -2, -0.5, -0.5
					time_from = 0
					time_to = 0.045
					[region]
						name = CircleRegion
						center = 5, 0, -1150
						r = 2.5
					[/region]
					[impulse]
						name = Gauss2Impulse
					[/impulse]
				[/function]
			[/corrector]
			[corrector]
				name = RightSideForceCorrector3D
				axis = 2
				[function]
					name = RIFunction
					magnitude = 2, 0.5, 0.5
					time_from = 0
					time_to = 0.045
					[region]
						name = CircleRegion
						center = -5, 0, -1150
						r = 2.5
					[/region]
					[impulse]
						name = Gauss2Impulse
					[/impulse]
				[/function]
			[/corrector]
			[corrector]
				name = RightSideForceCorrector3D
				axis = 2
				[function]
					name = RIFunction
					magnitude = -0.5, 1, 1
					time_from = 0
					time_to = 0.045
					[region]
						name = CircleRegion
						center = 0, 5, -1150
						r = 2.5
					[/region]
					[impulse]
						name = Gauss2Impulse
					[/impulse]
				[/function]
			[/corrector]
			[corrector]
				name = RightSideForceCorrector3D
				axis = 2
				[function]
					name = RIFunction
					magnitude = 0.5, -1, -1
					time_from = 0
					time_to = 0.045
					[region]
						name = CircleRegion
						center = 0, -5, -1150
						r = 2.5
					[/region]
					[impulse]
						name = Gauss2Impulse
					[/impulse]
				[/function]
			[/corrector]
			[corrector]
				name = RightSideForceCorrector3D
				axis = 2
				[function]
					name = RIFunction
					magnitude = -0.5, 1, 1
					time_from = 0
					time_to = 0.045
					[region]
						name = CircleRegion
						center = 0, 0, -1145
						r = 2.5
					[/region]
					[impulse]
						name = Gauss2Impulse
					[/impulse]
				[/function]
			[/corrector]
			[corrector]
				name = RightSideForceCorrector3D
				axis = 2
				[function]
					name = RIFunction
					magnitude = 0.5, -1, -1
					time_from = 0
					time_to = 0.045
					[region]
						name = CircleRegion
						center = 0, 0, -1155
						r = 2.5
					[/region]
					[impulse]
						name = Gauss2Impulse
					[/impulse]
				[/function]
			[/corrector]
		[/correctors]
	[/grid]
[/grids]
[contacts]
[/contacts]

[initials]
#	[initial]
#		name = ElasticEarthquakeInitial3D
#		order = 0
#		strik_angle = 45
#		dip_angle = 45
#		rake_angle = 45
#		height = 50
#		widht = 150
#		length = 150
#		center = 0, 0, -1150
#		velocity_magnitude = 30
#		[impulse]
#			name = ConstImpulse
#		[/impulse]
#	[/initial]
[/initials]
[savers]
	[saver]
		name = StructuredVTKSaver
		path = ./vtk-frankel/%g_%s.vtk
		order = 0
		save = 100
		params = v
		norms = 1
	[/saver]
[/savers]
