verbose = true
dt = 0.0012
steps = 50
[global]
	[mpi]
		name = RectMPIGrid
		dims = 0, 0, 1
	[/mpi]
[/global]
[grids]
	[grid]
		id = crystalline_basement
		[node]
			name = ElasticMetaNode3D
		[/node]
		[material_node]
		[/material_node]
		[material]
			c1 = 2000
			c2 = 3500
			rho = 2600
		[/material]
		[factory]
			name = RectGridFactory
			size = 370, 160, 70
			origin = 0, 0, 0
			spacing = 10.0, 10.0, 10.0
		[/factory]
		[schema]
			name = ElasticRectSchema3DRusanov3
		[/schema]
		[fillers]
			[filler]
				name = RectNoReflectFiller
				axis = 0
				side = 0
			[/filler]
			[filler]
				name = RectNoReflectFiller
				axis = 0
				side = 1
			[/filler]
			[filler]
				name = RectNoReflectFiller
				axis = 1
				side = 0
			[/filler]
			[filler]
				name = RectNoReflectFiller
				axis = 1
				side = 1
			[/filler]
			[filler]
				name = RectNoReflectFiller
				axis = 2
				side = 0
			[/filler]
			[filler]
				name = RectNoReflectFiller
				axis = 2
				side = 1
			[/filler]
		[/fillers]
		[correctors]
			[corrector]
				name = RightSideForceCorrector3D
				axis = 2
				[function]
					name = RIFunction
					magnitude = 0.0, -0.05, 0.0
					time_from = 0
					time_to = 0.020
					[region]
						name = CircleRegion
						center = 2010.0, 1400, 100
						r = 5.0
					[/region]
					[impulse]
						name = TriangleImpulse
					[/impulse]
				[/function]
			[/corrector]
			[corrector]
				name = RightSideForceCorrector3D
				axis = 2
				[function]
					name = RIFunction
					magnitude = -0.0, 0.05, -0.0
					time_from = 0
					time_to = 0.020
					[region]
						name = CircleRegion
						center = 1990.0, 1400, 100
						r = 5.0
					[/region]
					[impulse]
						name = TriangleImpulse
					[/impulse]
				[/function]
			[/corrector]
			[corrector]
				name = RightSideForceCorrector3D
				axis = 2
				[function]
					name = RIFunction
					magnitude = -0.05, -0.0, 0.0
					time_from = 0
					time_to = 0.020
					[region]
						name = CircleRegion
						center = 2000, 1410.0, 100
						r = 5.0
					[/region]
					[impulse]
						name = TriangleImpulse
					[/impulse]
				[/function]
			[/corrector]
			[corrector]
				name = RightSideForceCorrector3D
				axis = 2
				[function]
					name = RIFunction
					magnitude = 0.05, 0.0, -0.0
					time_from = 0
					time_to = 0.020
					[region]
						name = CircleRegion
						center = 2000, 1390.0, 100
						r = 5.0
					[/region]
					[impulse]
						name = TriangleImpulse
					[/impulse]
				[/function]
			[/corrector]
			[corrector]
				name = RightSideForceCorrector3D
				axis = 2
				[function]
					name = RIFunction
					magnitude = 0.0, 0.0, 0.0
					time_from = 0
					time_to = 0.020
					[region]
						name = CircleRegion
						center = 2000, 1400, 110.0
						r = 5.0
					[/region]
					[impulse]
						name = TriangleImpulse
					[/impulse]
				[/function]
			[/corrector]
			[corrector]
				name = RightSideForceCorrector3D
				axis = 2
				[function]
					name = RIFunction
					magnitude = -0.0, -0.0, -0.0
					time_from = 0
					time_to = 0.020
					[region]
						name = CircleRegion
						center = 2000, 1400, 90.0
						r = 5.0
					[/region]
					[impulse]
						name = TriangleImpulse
					[/impulse]
				[/function]
			[/corrector]
		[/correctors]
	[/grid]
[/grids]
[contacts]
[/contacts]
[initials]
[/initials]
[savers]
	[saver]
		name = StructuredVTKSaver
		path = ./vtk-frankel2/%g_%s.vtk
		order = 0
		save = 10
		params = v
		norms = 1
	[/saver]
[/savers]
