verbose = true
dt = 0.012
steps = 4001
[global]
	[mpi]
		name = RectMPIGrid
		dims = 0, 0, 1
	[/mpi]
[/global]
[grids]
	[grid]
		id = crystalline_basement
		[node]
			name = ElasticMetaNode3D
		[/node]
		[material_node]
		[/material_node]
		[material]
			c1 = 2000
			c2 = 3500
			rho = 2600
		[/material]
		[factory]
			name = RectGridFactory
			size = 370, 160, 70
			origin = 0, 0, 0
			spacing = 100, 100, 100
		[/factory]
		[schema]
			name = ElasticRectSchema3DRusanov3
		[/schema]
		[fillers]
			[filler]
				name = RectNoReflectFiller
				axis = 0
				side = 0
			[/filler]
			[filler]
				name = RectNoReflectFiller
				axis = 0
				side = 1
			[/filler]
			[filler]
				name = RectNoReflectFiller
				axis = 1
				side = 0
			[/filler]
			[filler]
				name = RectNoReflectFiller
				axis = 1
				side = 1
			[/filler]
			[filler]
				name = RectNoReflectFiller
				axis = 2
				side = 0
			[/filler]
			[filler]
				name = RectNoReflectFiller
				axis = 2
				side = 1
			[/filler]
		[/fillers]
		[correctors]
			[corrector]
				name = RightSideForceCorrector3D
				axis = 2
				[function]
					name = RIFunction
					magnitude = 0.0, -0.005, 0.0
					time_from = 0
					time_to = 1
					[region]
						name = CircleRegion
						center = 20100.0, 14000, 1000
						r = 50.0
					[/region]
					[impulse]
						name = TriangleImpulse
					[/impulse]
				[/function]
			[/corrector]
			[corrector]
				name = RightSideForceCorrector3D
				axis = 2
				[function]
					name = RIFunction
					magnitude = -0.0, 0.005, -0.0
					time_from = 0
					time_to = 1
					[region]
						name = CircleRegion
						center = 19900.0, 14000, 1000
						r = 50.0
					[/region]
					[impulse]
						name = TriangleImpulse
					[/impulse]
				[/function]
			[/corrector]
			[corrector]
				name = RightSideForceCorrector3D
				axis = 2
				[function]
					name = RIFunction
					magnitude = -0.005, -0.0, 0.0
					time_from = 0
					time_to = 1
					[region]
						name = CircleRegion
						center = 20000, 14100.0, 1000
						r = 50.0
					[/region]
					[impulse]
						name = TriangleImpulse
					[/impulse]
				[/function]
			[/corrector]
			[corrector]
				name = RightSideForceCorrector3D
				axis = 2
				[function]
					name = RIFunction
					magnitude = 0.005, 0.0, -0.0
					time_from = 0
					time_to = 1
					[region]
						name = CircleRegion
						center = 20000, 13900.0, 1000
						r = 50.0
					[/region]
					[impulse]
						name = TriangleImpulse
					[/impulse]
				[/function]
			[/corrector]
			[corrector]
				name = RightSideForceCorrector3D
				axis = 2
				[function]
					name = RIFunction
					magnitude = 0.0, 0.0, 0.0
					time_from = 0
					time_to = 1
					[region]
						name = CircleRegion
						center = 20000, 14000, 1100.0
						r = 50.0
					[/region]
					[impulse]
						name = TriangleImpulse
					[/impulse]
				[/function]
			[/corrector]
			[corrector]
				name = RightSideForceCorrector3D
				axis = 2
				[function]
					name = RIFunction
					magnitude = -0.0, -0.0, -0.0
					time_from = 0
					time_to = 1
					[region]
						name = CircleRegion
						center = 20000, 14000, 900.0
						r = 50.0
					[/region]
					[impulse]
						name = TriangleImpulse
					[/impulse]
				[/function]
			[/corrector]
		[/correctors]
	[/grid]
[/grids]
[contacts]
[/contacts]
[initials]
[/initials]
[savers]
	[saver]
		name = SinglePointSaver
		path = ./vtk-frankel/result_1.txt
		order = 0
		save = 1
		params = vx, vy, vz
		norms = 0, 0, 0
		coord = 20000, 6000, 6900
		eps = 75
	[/saver]
       [saver]
               name = SinglePointSaver
               path = ./vtk-frankel/result_s.txt
               order = 0
               save = 1
               params = vx, vy, vz
               norms = 0, 0, 0
               coord = 14000, 7000, 6900
               eps = 75
       [/saver]
[/savers]
