verbose = true
dt = 0.00125
steps = 2
[global]
	[mpi]
		name = RectMPIGrid
		dims = 0, 0, 1
	[/mpi]
[/global]
[grids]
	[grid]
		id = crystalline_basement
		[node]
			name = ElasticMetaNode3D
		[/node]
		[material_node]
		[/material_node]
		[material]
			c1 = 4000
			c2 = 2500
			rho = 2500
		[/material]
		[factory]
			name = RectGridFactory
			size = 200, 200, 200
			origin = -2000, -2000, -1500
			spacing = 5, 5, 5
		[/factory]
		[schema]
			name = ElasticRectSchema3DRusanov3
		[/schema]
		[fillers]
			[filler]
				name = RectNoReflectFiller
				axis = 0
				side = 0
			[/filler]
			[filler]
				name = RectNoReflectFiller
				axis = 0
				side = 1
			[/filler]
			[filler]
				name = RectNoReflectFiller
				axis = 1
				side = 0
			[/filler]
			[filler]
				name = RectNoReflectFiller
				axis = 1
				side = 1
			[/filler]
			[filler]
				name = RectNoReflectFiller
				axis = 2
				side = 0
			[/filler]
			[filler]
				name = RectNoReflectFiller
				axis = 2
				side = 1
			[/filler]
		[/fillers]
		[correctors]
		[/correctors]
	[/grid]
[/grids]
[contacts]
[/contacts]
[initials]
	[initial]
		name = ElasticEarthquakeInitial3D
		order = 0
		strik_angle = 0
		dip_angle = 45
		rake_angle = 0
		height = 50
		widht = 150
		length = 150
		center = -1500, -1500, -1000
		velocity_magnitude = 40
		[impulse]
			name = ConstImpulse
		[/impulse]
	[/initial]
[/initials]
[savers]
	[saver]
		name = StructuredVTKSaver
		path = ./vtk-frankel3/%g_%s.vtk
		order = 0
		save = 50
		params = v
		norms = 1
	[/saver]
[/savers]
