verbose = true
dt = 0.00125
steps = 501
[global]
	[mpi]
		name = RectMPIGrid
		dims = 0, 0, 1
	[/mpi]
[/global]
[grids]
	[grid]
		id = crystalline_basement
		[node]
			name = ElasticMetaNode3D
		[/node]
		[material_node]
		[/material_node]
		[material]
			c1 = 4000
			c2 = 2500
			rho = 2500
		[/material]
		[factory]
			name = RectGridFactory
			size = 200, 200, 200
			origin = -2000, -2000, -1500
			spacing = 5, 5, 5
		[/factory]
		[schema]
			name = ElasticRectSchema3DRusanov3
		[/schema]
		[fillers]
			[filler]
				name = RectNoReflectFiller
				axis = 0
				side = 0
			[/filler]
			[filler]
				name = RectNoReflectFiller
				axis = 0
				side = 1
			[/filler]
			[filler]
				name = RectNoReflectFiller
				axis = 1
				side = 0
			[/filler]
			[filler]
				name = RectNoReflectFiller
				axis = 1
				side = 1
			[/filler]
			[filler]
				name = RectNoReflectFiller
				axis = 2
				side = 0
			[/filler]
			[filler]
				name = RectNoReflectFiller
				axis = 2
				side = 1
			[/filler]
		[/fillers]
		[correctors]
			[corrector]
				name = RightSideForceCorrector3D
				axis = 2
				[function]
					name = RIFunction
					magnitude = -2720000000.0, -680000000.0, -680000000.0
					time_from = 0
					time_to = 0.020
					[region]
						name = CircleRegion
						center = -1495, -1500, -1000
						r = 2.5
					[/region]
					[impulse]
						name = SinImpulse
						periods = 0.080
					[/impulse]
				[/function]
			[/corrector]
			[corrector]
				name = RightSideForceCorrector3D
				axis = 2
				[function]
					name = RIFunction
					magnitude = 2720000000.0, 680000000.0, 680000000.0
					time_from = 0
					time_to = 0.020
					[region]
						name = CircleRegion
						center = -1505, -1500, -1000
						r = 2.5
					[/region]
					[impulse]
						name = SinImpulse
						periods = 0.080
					[/impulse]
				[/function]
			[/corrector]
			[corrector]
				name = RightSideForceCorrector3D
				axis = 2
				[function]
					name = RIFunction
					magnitude = -680000000.0, 1360000000.0, 1360000000.0
					time_from = 0
					time_to = 0.020
					[region]
						name = CircleRegion
						center = -1500, -1495, -1000
						r = 2.5
					[/region]
					[impulse]
						name = SinImpulse
						periods = 0.080
					[/impulse]
				[/function]
			[/corrector]
			[corrector]
				name = RightSideForceCorrector3D
				axis = 2
				[function]
					name = RIFunction
					magnitude = 680000000.0, -1360000000.0, -1360000000.0
					time_from = 0
					time_to = 0.020
					[region]
						name = CircleRegion
						center = -1500, -1505, -1000
						r = 2.5
					[/region]
					[impulse]
						name = SinImpulse
						periods = 0.080
					[/impulse]
				[/function]
			[/corrector]
			[corrector]
				name = RightSideForceCorrector3D
				axis = 2
				[function]
					name = RIFunction
					magnitude = -680000000.0, 1360000000.0, 1360000000.0
					time_from = 0
					time_to = 0.020
					[region]
						name = CircleRegion
						center = -1500, -1500, -995
						r = 2.5
					[/region]
					[impulse]
						name = SinImpulse
						periods = 0.080
					[/impulse]
				[/function]
			[/corrector]
			[corrector]
				name = RightSideForceCorrector3D
				axis = 2
				[function]
					name = RIFunction
					magnitude = 680000000.0, -1360000000.0, -1360000000.0
					time_from = 0
					time_to = 0.020
					[region]
						name = CircleRegion
						center = -1500, -1500, -1005
						r = 2.5
					[/region]
					[impulse]
						name = SinImpulse
						periods = 0.080
					[/impulse]
				[/function]
			[/corrector]
		[/correctors]
	[/grid]
[/grids]
[contacts]
[/contacts]
[initials]
[/initials]
[savers]
	[saver]
		name = StructuredVTKSaver
		path = ./vtk-frankel/%g_%s.vtk
		order = 0
		save = 50
		params = v
		norms = 1
	[/saver]
[/savers]
